<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dj.playing.MainActivity">

    <ImageButton
        android:id="@+id/f"
        android:layout_width="210dp"
        android:layout_height="190dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/picture_of_grapes"
        android:onClick="playMusic"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/imageButton2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133"
        app:srcCompat="@drawable/grape2"
        tools:ignore="RtlHardcoded" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="210dp"
        android:layout_height="189dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/blank_box"
        android:onClick="playWrong"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.836"
        app:srcCompat="@android:drawable/alert_dark_frame" />
</android.support.constraint.ConstraintLayout>
